resource_types:
- name: git-branches
  type: docker-image
  source:
    repository: vito/git-branches-resource

resources:
  - name: demo
    type: git-branches
    source:
      uri: https://github.com/diwakar-k/concourse_test.git
jobs:
  - name: "pipeline"
    public: true
    serial: true
    plan:
      - get: branches 
        trigger: true
      - task: createpipelines
        file: ./build.yml
        # config:
        #     platform: linux
        #     image_resource:
        #         type: registry-image
        #         source: { repository: rguichard/fly }
        #     # inputs:
        #     # - name: 
        #     # outputs:
        #     # - name: output
        #     run:
        #         path: /bin/sh
        #         # args: ["repo/create-pipeline.sh"]
       
                       